FinancePlanner/Navigation Pages/ExpensesPage.xaml

<Page x:Class="FinancePlanner.Navigation_Pages.ExpensesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancePlanner.Navigation_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1019" d:DesignWidth="1727" Language="en-GB"
      Title="ExpensesPage">

    <Grid>
        <Label x:Name="lblExpenses" Content="Expenses" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblDateTime" Content="" HorizontalAlignment="Left" Margin="1600,985,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblExpensesYearly" Content="Expenses (Year) :" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblExpensesYearlyAmnt" Content="{Binding Amount}" ContentStringFormat="C" HorizontalAlignment="Left" Margin="130,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblExpensesMonthly" Content="Expenses (Monthly) :" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblExpensesMonthAmnt" Content="{Binding Amount}" ContentStringFormat="C" HorizontalAlignment="Left" Margin="130,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOutgoingsMonthly" Content="Expenses (Monthly) :" HorizontalAlignment="Left" Margin="576,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtExpensesMonthlyAmnt" HorizontalAlignment="Left" Height="22" Margin="576,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCnfmMonthlyExpenses" Content="Confirm" HorizontalAlignment="Left" Margin="720,146,0,0" VerticalAlignment="Top" Width="75" Click="BtnCnfmMonthlyExpenses_Click"/>
        <DataGrid x:Name="dataGridExpenses" HorizontalAlignment="Left" Height="818" Margin="10,182,0,0" VerticalAlignment="Top" Width="800" Background="{x:Null}" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Expense" Width="600" />
                <DataGridTextColumn Header="Amount" Width="100" />
                <DataGridCheckBoxColumn Header="Re-Occuring?" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
