FinancePlanner/OverviewWindow.xaml

<Window x:Class="FinancePlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancePlanner"
        mc:Ignorable="d"
        Title="Finance Planner 2020" Height="1000" Width="1920">
    <Grid>
        <Menu x:Name="mnuPages" HorizontalAlignment="Left" Height="968" VerticalAlignment="Top" Width="180" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <MenuItem x:Name="mnbtnOverview" Header="Overview" Height="50" Width="180" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
            <Separator HorizontalAlignment="Left" Height="50" Width="30" Margin="53,0,-53,0"/>
            <MenuItem x:Name="mnubtnCurrentMonth" Header="Current Month" Height="50" Width="180"/>
            <MenuItem x:Name="mnubtnAllMonths" Header="All Months" Height="50" Width="180"/>
            <MenuItem x:Name="mnubtnAnnual" Header="Annual" Height="50" Width="180"/>
            <Separator HorizontalAlignment="Left" Height="50" Width="30" Margin="53,0,-53,0"/>
            <MenuItem x:Name="mnubtnExpenses" Header="Expenses" Height="50" Width="180"/>
            <MenuItem x:Name="mnubtnSavings" Header="Savings" Height="50" Width="180"/>
            <MenuItem x:Name="mnubtnPension" Header="Pension" Height="50" Width="180"/>
            <Separator HorizontalAlignment="Left" Height="470" Width="30" Margin="53,0,-53,0"/>
            <MenuItem x:Name="mnubtnSettings" Header="Settings" Height="50" Width="180"/>
        </Menu>
        <Label x:Name="lblOverview" Content="Overview" HorizontalAlignment="Left" Margin="206,30,0,0" VerticalAlignment="Top" Height="50" Width="234" FontSize="36" FontFamily="Cambria"/>
    </Grid>
</Window>
